server.contextPath=/rest
spring.datasource.url=jdbc:mysql://localhost:3306/crudo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=&Mendlscake1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 8070
